name:                graph-isomorphism
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/ppetr/graph-isomorphism#readme
license:             Apache
license-file:        LICENSE
author:              Petr
maintainer:          https://github.com/ppetr/
copyright:           Copyright 2022 Google LLC
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
                     CHANGELOG.md

executable graph-isomorphism
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Data.Graph.Dimacs.Parse,
                       Data.Graph.Invariant.Matrix
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       array,
                       attoparsec,
                       containers,
                       hmatrix >= 0.17,
                       mtl,
                       text,
                       unordered-containers,
                       vector
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -O2
